<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PhuQuy Website Demo</title>
  <base href="/">

  <meta name="description" content="PhuQuy Website Demo" />
  <meta name="robots" content="index, follow"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <app-root></app-root>
</body>

<script src="assets/js/bootstrap-without-jquery.min.js"></script>

</html>
