<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hoa quả sạch</title>
  <base href="/">

  <meta name="description" content="Hoa quả ký túc xá" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Hoa quả ký túc xá" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/rauquagiamcan.appspot.com/o/uploads%2F05-1.webp?alt=media&token=32b15705-560a-4c12-88e9-22af2bed917b" />
  <meta property="og:description" content="Hoa quả ký túc xá" />
  <meta property="og:url" content="https://rauquagiamcan.firebaseapp.com" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="358361197924828" />

  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.0/dist/instantsearch.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.0/dist/instantsearch-theme-algolia.min.css">
</head>

<body class="bt-home-page">
  <app-root>
    <div class="sk-chasing-dots" style="margin-top: 30%">
      <div class="sk-child sk-dot1"></div>
      <div class="sk-child sk-dot2"></div>
    </div>
  </app-root>
</body>

<!-- <script async type="text/javascript" src="inline.10dbf0162d69ba456ee6.bundle.js"></script> -->

</html>
